In [1]:
import pandas as pd
full_path = "../data/course_excel_data_t1_2024/data_all_users.xlsx"

# Load the unnormalized scores
unnormalized_df = pd.read_excel(full_path, sheet_name="unnormalized_scores")

unnormalized_df.head()

,user_id,likes_received,likes_given,topics_viewed,posts_read,days_visited,solutions,cheers,initial_score,z_score
0,24869,11,32,15654,68814,346,0,360,54800.0,139.34
1,13277,1,0,7281,38027,910,0,115,30203.6,76.78
2,27041,84,78,2674,15563,111,0,562,12300.6,31.24
3,26170,0,4,2055,14711,130,0,32,11221.5,28.49
4,22533,6,0,3026,12294,444,1,145,10176.3,25.83

In [2]:
id_username_mapping = pd.read_csv("../data/id_username_mapping.csv")
id_username_mapping.sample(5, random_state=42)

,user_id,username,name,email
15943,19538,be20b030,Sarthak Jain,be20b030@smail.iitm.ac.in
3836,4711,Anay,Anay,21f1005495@ds.study.iitm.ac.in
9162,12613,ayush_sharma001,Ayush Sharma,22f1001876@ds.study.iitm.ac.in
34769,38515,24f3002839,Saumya Radhanpara Jatinbhai,24f3002839@ds.study.iitm.ac.in
655,762,AVB,Boss veeraraghavan annapillai,21f1000044@ds.study.iitm.ac.in

In [3]:
new_df = unnormalized_df.merge(id_username_mapping, on="user_id")
new_df.head(5)

,user_id,likes_received,likes_given,topics_viewed,posts_read,days_visited,solutions,cheers,initial_score,z_score,username,name,email
0,24869,11,32,15654,68814,346,0,360,54800.0,139.34,tajamul_tahseen,Tajamul Tahseen,23f3003819@ds.study.iitm.ac.in
1,13277,1,0,7281,38027,910,0,115,30203.6,76.78,21f3000961,Sanket,21f3000961@ds.study.iitm.ac.in
2,27041,84,78,2674,15563,111,0,562,12300.6,31.24,Aditi18,Aditi Agrawal,24f1000499@ds.study.iitm.ac.in
3,26170,0,4,2055,14711,130,0,32,11221.5,28.49,23f3003765,Vipulkumar,23f3003765@ds.study.iitm.ac.in
4,22533,6,0,3026,12294,444,1,145,10176.3,25.83,23f2003636,Rutwik Kulkarni,23f2003636@ds.study.iitm.ac.in